N: 10 "AddZero" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 2 "AndCom" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 1 "AndCom'" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 9 "AndComm" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 8 "AndComm'" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 7 "AndComm''" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 13 "False_ind" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 12 "add_ind'" [body=yes, kind=cnst, prop=no, path="MLCoq", ];
N: 27 "and'_ind" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 26 "and'_rec" [body=yes, kind=cnst, prop=no, path="MLCoq", ];
N: 28 "and'_rect" [body=yes, kind=cnst, prop=no, path="MLCoq", ];
N: 4 "and_ind" [body=yes, kind=cnst, prop=no, path="MLCoq", ];
N: 3 "and_rec" [body=yes, kind=cnst, prop=no, path="MLCoq", ];
N: 5 "and_rect'" [body=yes, kind=cnst, prop=no, path="MLCoq", ];
N: 23 "ex1_ind" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 20 "ex2_ind" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 17 "ex3_ind" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 14 "ex4_ind" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 11 "nat_ind'" [body=yes, kind=cnst, prop=yes, path="MLCoq", ];
N: 6 "test" [body=yes, kind=cnst, prop=no, path="MLCoq", ];
N: 30 "and'" [kind=inductive, prop=no, path="MLCoq", ];
N: 25 "ex1" [kind=inductive, prop=no, path="MLCoq", ];
N: 22 "ex2" [kind=inductive, prop=no, path="MLCoq", ];
N: 19 "ex3" [kind=inductive, prop=no, path="MLCoq", ];
N: 16 "ex4" [kind=inductive, prop=no, path="MLCoq", ];
N: 29 "conj'" [kind=construct, prop=yes, path="MLCoq", ];
N: 24 "ex_intro1" [kind=construct, prop=yes, path="MLCoq", ];
N: 21 "ex_intro2" [kind=construct, prop=yes, path="MLCoq", ];
N: 18 "ex_intro3" [kind=construct, prop=yes, path="MLCoq", ];
N: 15 "ex_intro4" [kind=construct, prop=yes, path="MLCoq", ];
E: 7 8 [weight=1, ];
E: 14 16 [weight=4, ];
E: 17 19 [weight=4, ];
E: 20 22 [weight=4, ];
E: 23 25 [weight=4, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=1, ];
E: 27 30 [weight=4, ];
E: 28 30 [weight=4, ];
